name=Teensy 3.6
upload.maximum_size=1048576
upload.maximum_data_size=262144
upload.tool=teensyloader
upload.protocol=halfkay
build.board=TEENSY36
build.core=teensy3
build.mcu=mk66fx1m0
build.warn_data_percentage=99
build.toolchain=arm/bin/
build.command.gcc=arm-none-eabi-gcc
build.command.g++=arm-none-eabi-g++
build.command.ar=arm-none-eabi-gcc-ar
build.command.objcopy=arm-none-eabi-objcopy
build.command.objdump=arm-none-eabi-objdump
build.command.size=arm-none-eabi-size
build.flags.common=-g -Wall -ffunction-sections -fdata-sections -nostdlib
build.flags.dep=-MMD
build.flags.optimize=-O2
build.flags.cpu=-mthumb -mcpu=cortex-m4 -mfloat-abi=hard -mfpu=fpv4-sp-d16 -fsingle-precision-constant
build.flags.defs=-D__MK66FX1M0__ -DTEENSYDUINO=145
build.flags.cpp=-fno-exceptions -felide-constructors -std=gnu++14 -Wno-error=narrowing -fno-rtti
build.flags.c=
build.flags.S=-x assembler-with-cpp
build.flags.ld=-Wl,--gc-sections,--relax,--defsym=__rtc_localtime={extra.time.local} "-T{build.core.path}/mk66fx1m0.ld" -lstdc++
build.flags.libs=-larm_cortexM4lf_math -lm
serial.restart_cmd=false
menu.usb.serial=Serial
menu.usb.serial.build.usbtype=USB_SERIAL
menu.usb.keyboard=Keyboard
menu.usb.keyboard.build.usbtype=USB_KEYBOARDONLY
menu.usb.keyboard.fake_serial=teensy_gateway
menu.usb.touch=Keyboard + Touch Screen
menu.usb.touch.build.usbtype=USB_TOUCHSCREEN
menu.usb.touch.fake_serial=teensy_gateway
menu.usb.hidtouch=Keyboard + Mouse + Touch Screen
menu.usb.hidtouch.build.usbtype=USB_HID_TOUCHSCREEN
menu.usb.hidtouch.fake_serial=teensy_gateway
menu.usb.hid=Keyboard + Mouse + Joystick
menu.usb.hid.build.usbtype=USB_HID
menu.usb.hid.fake_serial=teensy_gateway
menu.usb.serialhid=Serial + Keyboard + Mouse + Joystick
menu.usb.serialhid.build.usbtype=USB_SERIAL_HID
menu.usb.midi=MIDI
menu.usb.midi.build.usbtype=USB_MIDI
menu.usb.midi.fake_serial=teensy_gateway
menu.usb.midi4=MIDIx4
menu.usb.midi4.build.usbtype=USB_MIDI4
menu.usb.midi4.fake_serial=teensy_gateway
menu.usb.midi16=MIDIx16
menu.usb.midi16.build.usbtype=USB_MIDI16
menu.usb.midi16.fake_serial=teensy_gateway
menu.usb.serialmidi=Serial + MIDI
menu.usb.serialmidi.build.usbtype=USB_MIDI_SERIAL
menu.usb.serialmidi4=Serial + MIDIx4
menu.usb.serialmidi4.build.usbtype=USB_MIDI4_SERIAL
menu.usb.serialmidi16=Serial + MIDIx16
menu.usb.serialmidi16.build.usbtype=USB_MIDI16_SERIAL
menu.usb.audio=Audio
menu.usb.audio.build.usbtype=USB_AUDIO
menu.usb.audio.fake_serial=teensy_gateway
menu.usb.serialmidiaudio=Serial + MIDI + Audio
menu.usb.serialmidiaudio.build.usbtype=USB_MIDI_AUDIO_SERIAL
menu.usb.serialmidi16audio=Serial + MIDIx16 + Audio
menu.usb.serialmidi16audio.build.usbtype=USB_MIDI16_AUDIO_SERIAL
menu.usb.mtp=MTP Disk (Experimental)
menu.usb.mtp.build.usbtype=USB_MTPDISK
menu.usb.mtp.fake_serial=teensy_gateway
menu.usb.rawhid=Raw HID
menu.usb.rawhid.build.usbtype=USB_RAWHID
menu.usb.rawhid.fake_serial=teensy_gateway
menu.usb.flightsim=Flight Sim Controls
menu.usb.flightsim.build.usbtype=USB_FLIGHTSIM
menu.usb.flightsim.fake_serial=teensy_gateway
menu.usb.flightsimjoystick=Flight Sim Controls + Joystick
menu.usb.flightsimjoystick.build.usbtype=USB_FLIGHTSIM_JOYSTICK
menu.usb.flightsimjoystick.fake_serial=teensy_gateway
menu.usb.everything=All of the Above
menu.usb.everything.build.usbtype=USB_EVERYTHING
menu.usb.disable=No USB
menu.usb.disable.build.usbtype=USB_DISABLED
menu.speed.180=180 MHz
menu.speed.168=168 MHz
menu.speed.144=144 MHz
menu.speed.120=120 MHz
menu.speed.96=96 MHz
menu.speed.72=72 MHz
menu.speed.48=48 MHz
menu.speed.24=24 MHz
menu.speed.16=16 MHz (No USB)
menu.speed.8=8 MHz (No USB)
menu.speed.4=4 MHz (No USB)
menu.speed.2=2 MHz (No USB)
menu.speed.192=192 MHz (overclock)
menu.speed.216=216 MHz (overclock)
menu.speed.240=240 MHz (overclock)
menu.speed.240.build.fcpu=240000000
menu.speed.216.build.fcpu=216000000
menu.speed.192.build.fcpu=192000000
menu.speed.180.build.fcpu=180000000
menu.speed.168.build.fcpu=168000000
menu.speed.144.build.fcpu=144000000
menu.speed.120.build.fcpu=120000000
menu.speed.96.build.fcpu=96000000
menu.speed.72.build.fcpu=72000000
menu.speed.48.build.fcpu=48000000
menu.speed.24.build.fcpu=24000000
menu.speed.16.build.fcpu=16000000
menu.speed.8.build.fcpu=8000000
menu.speed.4.build.fcpu=4000000
menu.speed.2.build.fcpu=2000000
menu.opt.o2std=Faster
menu.opt.o2std.build.flags.optimize=-O2
menu.opt.o2std.build.flags.ldspecs=
menu.opt.o2lto=Faster with LTO
menu.opt.o2lto.build.flags.optimize=-O2 -flto -fno-fat-lto-objects
menu.opt.o2lto.build.flags.ldspecs=-fuse-linker-plugin
menu.opt.o1std=Fast
menu.opt.o1std.build.flags.optimize=-O1
menu.opt.o1std.build.flags.ldspecs=
menu.opt.o1lto=Fast with LTO
menu.opt.o1lto.build.flags.optimize=-O1 -flto -fno-fat-lto-objects
menu.opt.o1lto.build.flags.ldspecs=-fuse-linker-plugin
menu.opt.o3std=Fastest
menu.opt.o3std.build.flags.optimize=-O3
menu.opt.o3std.build.flags.ldspecs=
menu.opt.o3purestd=Fastest + pure-code
menu.opt.o3purestd.build.flags.optimize=-O3 -mpure-code -D__PURE_CODE__
menu.opt.o3purestd.build.flags.ldspecs=
menu.opt.o3lto=Fastest with LTO
menu.opt.o3lto.build.flags.optimize=-O3 -flto -fno-fat-lto-objects
menu.opt.o3lto.build.flags.ldspecs=-fuse-linker-plugin
menu.opt.o3purelto=Fastest + pure-code with LTO
menu.opt.o3purelto.build.flags.optimize=-O3 -mpure-code -D__PURE_CODE__ -flto -fno-fat-lto-objects
menu.opt.o3purelto.build.flags.ldspecs=-fuse-linker-plugin
menu.opt.ogstd=Debug
menu.opt.ogstd.build.flags.optimize=-Og
menu.opt.ogstd.build.flags.ldspecs=
menu.opt.oglto=Debug with LTO
menu.opt.oglto.build.flags.optimize=-Og -flto -fno-fat-lto-objects
menu.opt.oglto.build.flags.ldspecs=-fuse-linker-plugin
menu.opt.osstd=Smallest Code
menu.opt.osstd.build.flags.optimize=-Os --specs=nano.specs
menu.opt.osstd.build.flags.ldspecs=
menu.opt.oslto=Smallest Code with LTO
menu.opt.oslto.build.flags.optimize=-Os -flto -fno-fat-lto-objects --specs=nano.specs
menu.opt.oslto.build.flags.ldspecs=-fuse-linker-plugin
menu.keys.en-us=US English
menu.keys.en-us.build.keylayout=US_ENGLISH
menu.keys.fr-ca=Canadian French
menu.keys.fr-ca.build.keylayout=CANADIAN_FRENCH
menu.keys.xx-ca=Canadian Multilingual
menu.keys.xx-ca.build.keylayout=CANADIAN_MULTILINGUAL
menu.keys.cz-cz=Czech
menu.keys.cz-cz.build.keylayout=CZECH
menu.keys.da-da=Danish
menu.keys.da-da.build.keylayout=DANISH
menu.keys.fi-fi=Finnish
menu.keys.fi-fi.build.keylayout=FINNISH
menu.keys.fr-fr=French
menu.keys.fr-fr.build.keylayout=FRENCH
menu.keys.fr-be=French Belgian
menu.keys.fr-be.build.keylayout=FRENCH_BELGIAN
menu.keys.fr-ch=French Swiss
menu.keys.fr-ch.build.keylayout=FRENCH_SWISS
menu.keys.de-de=German
menu.keys.de-de.build.keylayout=GERMAN
menu.keys.de-dm=German (Mac)
menu.keys.de-dm.build.keylayout=GERMAN_MAC
menu.keys.de-ch=German Swiss
menu.keys.de-ch.build.keylayout=GERMAN_SWISS
menu.keys.is-is=Icelandic
menu.keys.is-is.build.keylayout=ICELANDIC
menu.keys.en-ie=Irish
menu.keys.en-ie.build.keylayout=IRISH
menu.keys.it-it=Italian
menu.keys.it-it.build.keylayout=ITALIAN
menu.keys.no-no=Norwegian
menu.keys.no-no.build.keylayout=NORWEGIAN
menu.keys.pt-pt=Portuguese
menu.keys.pt-pt.build.keylayout=PORTUGUESE
menu.keys.pt-br=Portuguese Brazilian
menu.keys.pt-br.build.keylayout=PORTUGUESE_BRAZILIAN
menu.keys.rs-rs=Serbian (Latin Only)
menu.keys.rs-rs.build.keylayout=SERBIAN_LATIN_ONLY
menu.keys.es-es=Spanish
menu.keys.es-es.build.keylayout=SPANISH
menu.keys.es-mx=Spanish Latin America
menu.keys.es-mx.build.keylayout=SPANISH_LATIN_AMERICA
menu.keys.sv-se=Swedish
menu.keys.sv-se.build.keylayout=SWEDISH
menu.keys.tr-tr=Turkish (partial)
menu.keys.tr-tr.build.keylayout=TURKISH
menu.keys.en-gb=United Kingdom
menu.keys.en-gb.build.keylayout=UNITED_KINGDOM
menu.keys.usint=US International
menu.keys.usint.build.keylayout=US_INTERNATIONAL
runtime.ide.path=C:\Program Files (x86)\Arduino
runtime.os=windows
build.system.path=C:\Program Files (x86)\Arduino\hardware\teensy\avr\system
runtime.ide.version=10805
target_package=teensy
target_platform=teensy3
runtime.hardware.path=C:\Program Files (x86)\Arduino\hardware\teensy
originalid=teensy36
build.flags.ldspecs=
intellisense.include.paths.more={vmresolved.compiler.path}arm\arm-none-eabi\include;{vmresolved.compiler.path}arm\lib\gcc\arm-none-eabi\5.4.1\include;
version=1.8.5
rewriting=disabled
compiler.path={runtime.hardware.path}/../tools/
compiler.objcopy.eep.flags=-O ihex -j .eeprom --set-section-flags=.eeprom=alloc,load --no-change-warnings --change-section-lma .eeprom=0
compiler.elf2hex.flags=-O ihex -R .eeprom
recipe.preproc.includes="{compiler.path}{build.toolchain}{build.command.g++}" -M -MG -MP -x c++ -w {build.flags.cpp} {build.flags.cpu} {build.flags.defs} -DARDUINO={runtime.ide.version} -DF_CPU={build.fcpu} -D{build.usbtype} -DLAYOUT_{build.keylayout} {includes} "{source_file}"
recipe.preproc.macros="{compiler.path}{build.toolchain}{build.command.g++}" -E -CC -x c++ -w {compiler.cpp.flags} {build.flags.common} {build.flags.cpp} {build.flags.cpu} {build.flags.defs} -DARDUINO={runtime.ide.version} -DF_CPU={build.fcpu} -D{build.usbtype} -DLAYOUT_{build.keylayout} {includes} "{source_file}" -o "{preprocessed_file_path}"
tools.arduino-preprocessor.path={runtime.tools.arduino-preprocessor.path}
tools.arduino-preprocessor.cmd.path={path}/arduino-preprocessor
tools.arduino-preprocessor.pattern="{cmd.path}" "{source_file}" "{codecomplete}" -- -std=gnu++14
recipe.hooks.sketch.prebuild.1.pattern="{compiler.path}precompile_helper" "{runtime.platform.path}/cores/{build.core}" "{build.path}" "{compiler.path}{build.toolchain}{build.command.g++}" -x c++-header {build.flags.optimize} {build.flags.common} {build.flags.dep} {build.flags.cpp} {build.flags.cpu} {build.flags.defs} -DARDUINO={runtime.ide.version} -DF_CPU={build.fcpu} -D{build.usbtype} -DLAYOUT_{build.keylayout} "-I{runtime.platform.path}/cores/{build.core}" "{build.path}/pch/Arduino.h" -o "{build.path}/pch/Arduino.h.gch"
recipe.cpp.o.pattern="{compiler.path}{build.toolchain}{build.command.g++}" -c {build.flags.optimize} {build.flags.common} {build.flags.dep} {build.flags.cpp} {build.flags.cpu} {build.flags.defs} -DARDUINO={runtime.ide.version} -DF_CPU={build.fcpu} -D{build.usbtype} -DLAYOUT_{build.keylayout} "-I{build.path}/pch" {includes} "{source_file}" -o "{object_file}"
recipe.c.o.pattern="{compiler.path}{build.toolchain}{build.command.gcc}" -c {build.flags.optimize} {build.flags.common} {build.flags.dep} {build.flags.c} {build.flags.cpu} {build.flags.defs} -DARDUINO={runtime.ide.version} -DF_CPU={build.fcpu} -D{build.usbtype} -DLAYOUT_{build.keylayout} {includes} "{source_file}" -o "{object_file}"
recipe.S.o.pattern="{compiler.path}{build.toolchain}{build.command.gcc}" -c {build.flags.optimize} {build.flags.common} {build.flags.dep} {build.flags.S} {build.flags.cpu} {build.flags.defs} -DARDUINO={runtime.ide.version} -DF_CPU={build.fcpu} -D{build.usbtype} -DLAYOUT_{build.keylayout} {includes} "{source_file}" -o "{object_file}"
recipe.ar.pattern="{compiler.path}{build.toolchain}{build.command.ar}" rcs "{archive_file_path}" "{object_file}"
recipe.c.combine.pattern="{compiler.path}{build.toolchain}{build.command.gcc}" {build.flags.optimize} {build.flags.ld} {build.flags.ldspecs} {build.flags.cpu} -o "{build.path}/{build.project_name}.elf" {object_files} "{build.path}/{archive_file}" "-L{build.path}" {build.flags.libs}
recipe.elfpatch.pattern="{compiler.path}/hardware/tools/{build.elfpatch}" -mmcu={build.mcu} "{build.path}/{build.project_name}.elf" "{sketch_path}/disk"
recipe.objcopy.eep.pattern="{compiler.path}{build.toolchain}{build.command.objcopy}" {compiler.objcopy.eep.flags} "{build.path}/{build.project_name}.elf" "{build.path}/{build.project_name}.eep"
recipe.objcopy.hex.pattern="{compiler.path}{build.toolchain}{build.command.objcopy}" {compiler.elf2hex.flags} "{build.path}/{build.project_name}.elf" "{build.path}/{build.project_name}.hex"
recipe.hooks.postbuild.1.pattern="{compiler.path}stdout_redirect" "{build.path}/{build.project_name}.lst" "{compiler.path}{build.toolchain}{build.command.objdump}" -d -S -C "{build.path}/{build.project_name}.elf"
recipe.hooks.postbuild.2.pattern="{compiler.path}stdout_redirect" "{build.path}/{build.project_name}.sym" "{compiler.path}{build.toolchain}{build.command.objdump}" -t -C "{build.path}/{build.project_name}.elf"
recipe.hooks.postbuild.3.pattern="{compiler.path}teensy_post_compile" "-file={build.project_name}" "-path={build.path}" "-tools={compiler.path}" "-board={build.board}"
recipe.size.pattern="{compiler.path}{build.toolchain}{build.command.size}" -A "{build.path}/{build.project_name}.elf"
recipe.size.regex=^(?:\.text|\.data|\.bootloader)\s+([0-9]+).*
recipe.size.regex.data=^(?:\.usbdescriptortable|\.dmabuffers|\.usbbuffers|\.data|\.bss|\.noinit)\s+([0-9]+).*
recipe.size.regex.eeprom=^(?:\.eeprom)\s+([0-9]+).*
tools.teensyloader.cmd.path={runtime.hardware.path}/../tools
tools.teensyloader.upload.params.quiet=
tools.teensyloader.upload.params.verbose=-verbose
tools.teensyloader.upload.pattern="{cmd.path}/teensy_post_compile" "-file={build.project_name}" "-path={build.path}" "-tools={cmd.path}" "-board={build.board}" -reboot "-port={serial.port}" "-portlabel={serial.port.label}" "-portprotocol={serial.port.protocol}"
recipe.output.tmp_file={build.project_name}.hex
recipe.output.save_file={build.project_name}.{build.board}.hex
recipe.output.tmp_file2={build.project_name}.elf
recipe.output.save_file2={build.project_name}.elf
vm.platform.root.path=c:\program files (x86)\microsoft visual studio\2017\community\common7\ide\extensions\mbsqucm2.qs1\Micro Platforms\arduino16x
runtime.tools.arduinoOTA.path=C:\Program Files (x86)\Arduino\hardware\tools\avr
runtime.tools.arduinoOTA-1.1.1.path=C:\Program Files (x86)\Arduino\hardware\tools\avr
runtime.tools.avrdude.path=C:\Program Files (x86)\Arduino\hardware\tools\avr
runtime.tools.avrdude-6.3.0-arduino9.path=C:\Program Files (x86)\Arduino\hardware\tools\avr
runtime.tools.avr-gcc.path=C:\Program Files (x86)\Arduino\hardware\tools\avr
runtime.tools.avr-gcc-4.9.2-atmel3.5.4-arduino2.path=C:\Program Files (x86)\Arduino\hardware\tools\avr
runtime.tools.tools-avr.path=C:\Program Files (x86)\Arduino\hardware\tools\avr
runtime.vm.boardinfo.id=teensy36
runtime.vm.boardinfo.name=teensy36
runtime.vm.boardinfo.desc=Teensy 3.6
runtime.vm.boardinfo.src_location=C:\Program Files (x86)\Arduino\hardware\teensy\avr
ide.hint=Use installed IDE. Provides built-in hardware, reference/help and libraries.
ide.location.key=Arduino16x
ide.location.ide.winreg=Arduino 1.6.x Application
ide.location.sketchbook.winreg=Arduino 1.6.x Sketchbook
ide.location.sketchbook.preferences=sketchbook.path
ide.default.revision_name=1.9.0
ide.default.version=10800
ide.default.package=arduino
ide.default.platform=avr
ide.multiplatform=true
ide.includes=Arduino.h
ide.exe_name=arduino
ide.recipe.preproc.defines.flags=-w -x c++ -E -dM
ide.platformswithoutpackage=false
ide.includes.fallback=wprogram.h
ide.extension=ino
ide.extension.fallback=pde
ide.versionGTEQ=160
ide.exe=arduino.exe
ide.builder.exe=arduinobuilder.exe
ide.builder.name=Arduino Builder
ide.hosts=atmel
ide.url=http://arduino.cc/en/Main/Software
ide.help.reference.path=reference
ide.help.reference.path2=reference\www.arduino.cc\en\Reference
ide.help.reference.serial=reference\www.arduino.cc\en\Serial
ide.location.preferences.portable={runtime.ide.path}\portable
ide.location.preferences.arduinoData={runtime.sketchbook.path}\ArduinoData
ide.location.preferences=%VM_APPDATA_LOCAL%\arduino15\preferences.txt
ide.location.preferences_fallback=%VM_APPDATA_ROAMING%\arduino15\preferences.txt
ide.location.contributions=%VM_APPDATA_LOCAL%\arduino15
ide.location.contributions_fallback=%VM_APPDATA_ROAMING%\arduino15
ide.contributions.boards.allow=true
ide.contributions.boards.ignore_unless_rewrite_found=true
ide.contributions.libraries.allow=true
ide.contributions.boards.support.urls.wiki=https://github.com/arduino/Arduino/wiki/Unofficial-list-of-3rd-party-boards-support-urls
ide.create_platforms_from_boardsTXT.teensy=build.core
vm.debug=true
software=ARDUINO
ssh.user.name=root
ssh.user.default.password=arduino
ssh.host.wwwfiles.path=/www/sd
build.working_directory={runtime.ide.path}\java\bin
ide.appid=arduino16x
location.sketchbook=C:\Users\Muiota\Documents\Arduino
build.core.vmresolved=C:\Program Files (x86)\Arduino\hardware\teensy\avr\cores\teensy3
build.core.parentfolder.vmresolved=C:\Program Files (x86)\Arduino\hardware\teensy\avr\cores
build.core.coresparentfolder.vmresolved=C:\Program Files (x86)\Arduino\hardware\teensy\avr
build.core.path=C:\Program Files (x86)\Arduino\hardware\teensy\avr\cores\teensy3
vm.core.include=arduino.h
vm.boardsource.path=C:\Program Files (x86)\Arduino\hardware\teensy\avr
runtime.platform.path=C:\Program Files (x86)\Arduino\hardware\teensy\avr
vm.platformname.name=teensy3
build.arch=TEENSY3
build.usbtype=USB_SERIAL
build.fcpu=180000000
build.keylayout=US_ENGLISH
builder.noino=false
build.architecture=hardware
vmresolved.compiler.path=C:\Program Files (x86)\Arduino\hardware\tools\
vmresolved.tools.path=C:\Program Files (x86)\Arduino\hardware
intellisense.include.paths={runtime.hardware.path}
build.project_name=GuitarLooper.ino
build.project_path=D:\Development\GuitarLooper
sketch_path=D:\Development\GuitarLooper
ProjectDir=D:\Development\GuitarLooper\
build.path=C:\Users\Muiota\AppData\Local\Temp\VMBuilds\GuitarLooper\teensy36\Release
vm.runtime.compiler.cached_cores_path=C:\Users\Muiota\AppData\Local\Temp\VMBCore\arduino16x
vm.runtime.compiler.showwarnings=false
vm.runtime.compiler.showwarnings_core=false
vm.runtime.compiler.showwarnings_library=false
vm.runtime.upload.verbose=false
vm.runtime.upload.verify=false
vm.runtime.build.intermediate_output_path=D:\Development\GuitarLooper\Release\
vm.runtime.build.final_output_path=D:\Development\GuitarLooper\Release\
compiler.always_include_sketchfolder=true
vm.runtime.compiler.auto_discover_includes=true
vm.runtime.compiler.allow_library_debugging=false
serial.port.file=COM5
serial.port=COM5
serial.port.num=5
extra.time.local=1560469135
extra.time.utc=1560458335
extra.time.dst=10800
extra.time.zone=-10800
serial.port.caption=COM5   - Teensy USB Serial
serial.Caption=Teensy USB Serial (COM5)
serial.ClassGuid={4d36e978-e325-11ce-bfc1-08002be10318}
serial.CompatibleID.value0=USB\Class_02
serial.ConfigManagerErrorCode=0
serial.ConfigManagerUserConfig=False
serial.CreationClassName=Win32_PnPEntity
serial.Description=Teensy USB Serial
serial.DeviceID=USB\VID_16C0&PID_0483\2842380
serial.HardwareID.value0=USB\VID_16C0&PID_0483
serial.Manufacturer=PJRC.COM, LLC.
serial.Name=Teensy USB Serial (COM5)
serial.PNPDeviceID=USB\VID_16C0&PID_0483\2842380
serial.Service=usbser
serial.Status=OK
serial.SystemCreationClassName=Win32_ComputerSystem
serial.SystemName=UST
serial.vid=0x16C0
serial.pid=0x0483
serial.vidpid=16C00483
serial.vid_pid=0x16C0_0x0483
serial.iserial=2842380
serial.port.iserial=2842380
vm.runtime.compile.skip_library_file_if_exists_in_project=false
vm.runtime.compiler.auto_discover_includes_cache=true
build.vm.build.vmdebug=0
build.vm.build.isgdb=0
build.vm.build.optimised=1
vm.last.buildpath=C:\Users\Muiota\AppData\Local\Temp\VMBuilds\GuitarLooper\teensy36\Release
vm.build.verbose_build_properties=true
vm.build.export_binary=false
build.source.path=D:\Development\GuitarLooper\GuitarLooper.ino
PreProcessor.HeaderCount=1
PreProcessor.PrototypeCount=5
vm.last.preproc.file.0.file=GuitarLooper.ino
vm.last.preproc.file.0.offset=1
vm.last.preproc.file.0.length=762
vm.last.preproc.file.0.linecount=49
vm.last.preproc.file.0.linestart=0
vm.last.preproc.file.0.lineend=49
vm.last.preproc.file.0.prefix_lines=0
vm.last.preproc.file.1.file=AudioCore.cpp
vm.last.preproc.file.1.offset=0
vm.last.preproc.file.1.length=22712
vm.last.preproc.file.1.linecount=824
vm.last.preproc.file.1.linestart=49
vm.last.preproc.file.1.lineend=873
vm.last.preproc.file.1.prefix_lines=0
vm.last.preproc.file.2.file=AudioCore.h
vm.last.preproc.file.2.offset=0
vm.last.preproc.file.2.length=1985
vm.last.preproc.file.2.linecount=74
vm.last.preproc.file.2.linestart=873
vm.last.preproc.file.2.lineend=947
vm.last.preproc.file.2.prefix_lines=0
vm.last.preproc.file.3.file=Channel.cpp
vm.last.preproc.file.3.offset=0
vm.last.preproc.file.3.length=43
vm.last.preproc.file.3.linecount=8
vm.last.preproc.file.3.linestart=947
vm.last.preproc.file.3.lineend=955
vm.last.preproc.file.3.prefix_lines=0
vm.last.preproc.file.4.file=Channel.h
vm.last.preproc.file.4.offset=0
vm.last.preproc.file.4.length=263
vm.last.preproc.file.4.linecount=23
vm.last.preproc.file.4.linestart=955
vm.last.preproc.file.4.lineend=978
vm.last.preproc.file.4.prefix_lines=0
vm.last.preproc.file.5.file=DisplayCore.cpp
vm.last.preproc.file.5.offset=0
vm.last.preproc.file.5.length=27278
vm.last.preproc.file.5.linecount=896
vm.last.preproc.file.5.linestart=978
vm.last.preproc.file.5.lineend=1874
vm.last.preproc.file.5.prefix_lines=0
vm.last.preproc.file.6.file=DisplayCore.h
vm.last.preproc.file.6.offset=0
vm.last.preproc.file.6.length=3339
vm.last.preproc.file.6.linecount=89
vm.last.preproc.file.6.linestart=1874
vm.last.preproc.file.6.lineend=1963
vm.last.preproc.file.6.prefix_lines=0
vm.last.preproc.file.7.file=DrumChannel.cpp
vm.last.preproc.file.7.offset=0
vm.last.preproc.file.7.length=4020
vm.last.preproc.file.7.linecount=167
vm.last.preproc.file.7.linestart=1963
vm.last.preproc.file.7.lineend=2130
vm.last.preproc.file.7.prefix_lines=0
vm.last.preproc.file.8.file=DrumChannel.h
vm.last.preproc.file.8.offset=0
vm.last.preproc.file.8.length=618
vm.last.preproc.file.8.linecount=28
vm.last.preproc.file.8.linestart=2130
vm.last.preproc.file.8.lineend=2158
vm.last.preproc.file.8.prefix_lines=0
vm.last.preproc.file.9.file=Engine.cpp
vm.last.preproc.file.9.offset=0
vm.last.preproc.file.9.length=23920
vm.last.preproc.file.9.linecount=783
vm.last.preproc.file.9.linestart=2158
vm.last.preproc.file.9.lineend=2941
vm.last.preproc.file.9.prefix_lines=0
vm.last.preproc.file.10.file=Engine.h
vm.last.preproc.file.10.offset=0
vm.last.preproc.file.10.length=5580
vm.last.preproc.file.10.linecount=227
vm.last.preproc.file.10.linestart=2941
vm.last.preproc.file.10.lineend=3168
vm.last.preproc.file.10.prefix_lines=0
vm.last.preproc.file.11.file=Enums.h
vm.last.preproc.file.11.offset=0
vm.last.preproc.file.11.length=172
vm.last.preproc.file.11.linecount=17
vm.last.preproc.file.11.linestart=3168
vm.last.preproc.file.11.lineend=3185
vm.last.preproc.file.11.prefix_lines=0
vm.last.preproc.file.12.file=Equalizer.cpp
vm.last.preproc.file.12.offset=0
vm.last.preproc.file.12.length=5150
vm.last.preproc.file.12.linecount=208
vm.last.preproc.file.12.linestart=3185
vm.last.preproc.file.12.lineend=3393
vm.last.preproc.file.12.prefix_lines=0
vm.last.preproc.file.13.file=Equalizer.h
vm.last.preproc.file.13.offset=0
vm.last.preproc.file.13.length=505
vm.last.preproc.file.13.linecount=32
vm.last.preproc.file.13.linestart=3393
vm.last.preproc.file.13.lineend=3425
vm.last.preproc.file.13.prefix_lines=0
vm.last.preproc.file.14.file=HardwareCore.cpp
vm.last.preproc.file.14.offset=0
vm.last.preproc.file.14.length=9916
vm.last.preproc.file.14.linecount=414
vm.last.preproc.file.14.linestart=3425
vm.last.preproc.file.14.lineend=3839
vm.last.preproc.file.14.prefix_lines=0
vm.last.preproc.file.15.file=HardwareCore.h
vm.last.preproc.file.15.offset=0
vm.last.preproc.file.15.length=1782
vm.last.preproc.file.15.linecount=68
vm.last.preproc.file.15.linestart=3839
vm.last.preproc.file.15.lineend=3907
vm.last.preproc.file.15.prefix_lines=0
vm.last.preproc.file.16.file=InputLeft.cpp
vm.last.preproc.file.16.offset=0
vm.last.preproc.file.16.length=45
vm.last.preproc.file.16.linecount=8
vm.last.preproc.file.16.linestart=3907
vm.last.preproc.file.16.lineend=3915
vm.last.preproc.file.16.prefix_lines=0
vm.last.preproc.file.17.file=InputLeft.h
vm.last.preproc.file.17.offset=0
vm.last.preproc.file.17.length=180
vm.last.preproc.file.17.linecount=15
vm.last.preproc.file.17.linestart=3915
vm.last.preproc.file.17.lineend=3930
vm.last.preproc.file.17.prefix_lines=0
vm.last.preproc.file.18.file=LooperChannel.cpp
vm.last.preproc.file.18.offset=0
vm.last.preproc.file.18.length=3595
vm.last.preproc.file.18.linecount=180
vm.last.preproc.file.18.linestart=3930
vm.last.preproc.file.18.lineend=4110
vm.last.preproc.file.18.prefix_lines=0
vm.last.preproc.file.19.file=LooperChannel.h
vm.last.preproc.file.19.offset=0
vm.last.preproc.file.19.length=368
vm.last.preproc.file.19.linecount=21
vm.last.preproc.file.19.linestart=4110
vm.last.preproc.file.19.lineend=4131
vm.last.preproc.file.19.prefix_lines=0
vm.last.preproc.file.20.file=Mixer.cpp
vm.last.preproc.file.20.offset=0
vm.last.preproc.file.20.length=6907
vm.last.preproc.file.20.linecount=262
vm.last.preproc.file.20.linestart=4131
vm.last.preproc.file.20.lineend=4393
vm.last.preproc.file.20.prefix_lines=0
vm.last.preproc.file.21.file=Mixer.h
vm.last.preproc.file.21.offset=0
vm.last.preproc.file.21.length=587
vm.last.preproc.file.21.linecount=29
vm.last.preproc.file.21.linestart=4393
vm.last.preproc.file.21.lineend=4422
vm.last.preproc.file.21.prefix_lines=0
vm.last.preproc.file.22.file=SequencerClass.cpp
vm.last.preproc.file.22.offset=0
vm.last.preproc.file.22.length=488
vm.last.preproc.file.22.linecount=31
vm.last.preproc.file.22.linestart=4422
vm.last.preproc.file.22.lineend=4453
vm.last.preproc.file.22.prefix_lines=0
vm.last.preproc.file.23.file=SequencerClass.h
vm.last.preproc.file.23.offset=0
vm.last.preproc.file.23.length=236
vm.last.preproc.file.23.linecount=16
vm.last.preproc.file.23.linestart=4453
vm.last.preproc.file.23.lineend=4469
vm.last.preproc.file.23.prefix_lines=0
vm.last.preproc.file.24.file=SongLoader.cpp
vm.last.preproc.file.24.offset=0
vm.last.preproc.file.24.length=8954
vm.last.preproc.file.24.linecount=375
vm.last.preproc.file.24.linestart=4469
vm.last.preproc.file.24.lineend=4844
vm.last.preproc.file.24.prefix_lines=0
vm.last.preproc.file.25.file=SongLoader.h
vm.last.preproc.file.25.offset=0
vm.last.preproc.file.25.length=976
vm.last.preproc.file.25.linecount=44
vm.last.preproc.file.25.linestart=4844
vm.last.preproc.file.25.lineend=4888
vm.last.preproc.file.25.prefix_lines=0
vm.last.preproc.file.26.file=WavePlayer.cpp
vm.last.preproc.file.26.offset=0
vm.last.preproc.file.26.length=46
vm.last.preproc.file.26.linecount=8
vm.last.preproc.file.26.linestart=4888
vm.last.preproc.file.26.lineend=4896
vm.last.preproc.file.26.prefix_lines=0
vm.last.preproc.file.27.file=WavePlayer.h
vm.last.preproc.file.27.offset=0
vm.last.preproc.file.27.length=21
vm.last.preproc.file.27.linecount=4
vm.last.preproc.file.27.linestart=4896
vm.last.preproc.file.27.lineend=4900
vm.last.preproc.file.27.prefix_lines=0
vm.last.preproc.file.28.file=base.c
vm.last.preproc.file.28.offset=0
vm.last.preproc.file.28.length=373092
vm.last.preproc.file.28.linecount=2541
vm.last.preproc.file.28.linestart=4900
vm.last.preproc.file.28.lineend=7441
vm.last.preproc.file.28.prefix_lines=0
vm.last.preproc.file.29.file=buttons.c
vm.last.preproc.file.29.offset=0
vm.last.preproc.file.29.length=19916
vm.last.preproc.file.29.linecount=154
vm.last.preproc.file.29.linestart=7441
vm.last.preproc.file.29.lineend=7595
vm.last.preproc.file.29.prefix_lines=0
vm.last.preproc.file.30.file=knobs.c
vm.last.preproc.file.30.offset=0
vm.last.preproc.file.30.length=1115274
vm.last.preproc.file.30.linecount=7698
vm.last.preproc.file.30.linestart=7595
vm.last.preproc.file.30.lineend=15293
vm.last.preproc.file.30.prefix_lines=0
vm.last.preproc.file.31.file=knobs.h
vm.last.preproc.file.31.offset=0
vm.last.preproc.file.31.length=168
vm.last.preproc.file.31.linecount=15
vm.last.preproc.file.31.linestart=15293
vm.last.preproc.file.31.lineend=15308
vm.last.preproc.file.31.prefix_lines=0
vm.last.preproc.file.32.file=picture.h
vm.last.preproc.file.32.offset=0
vm.last.preproc.file.32.length=0
vm.last.preproc.file.32.linecount=1
vm.last.preproc.file.32.linestart=15308
vm.last.preproc.file.32.lineend=15309
vm.last.preproc.file.32.prefix_lines=0
compiler.warning_flags=-w
vm.sketch_source_path=C:\Users\Muiota\AppData\Local\Temp\VMBuilds\GuitarLooper\teensy36\Release
vm.build_use_temp=1
runtime.vm.ide.platforms.path=c:\program files (x86)\microsoft visual studio\2017\community\common7\ide\extensions\mbsqucm2.qs1\Micro Platforms
build.variant.path=
archive_file=core.a
archive_file_path=C:\Users\Muiota\AppData\Local\Temp\VMBuilds\GuitarLooper\teensy36\Release\core.a
tools.ctags.path={runtime.tools.ctags.path}
tools.ctags.cmd.path={path}/ctags
tools.ctags.pattern="{cmd.path}" -u --language-force=c++ -f - --c++-kinds=svpf --fields=KSTtzns --line-directives "{source_file}"
tools.avrdude.path={runtime.tools.avrdude.path}
preproc.macros.flags=-w -x c++ -E -CC
vm_all_includes= -I"C:\Program Files (x86)\Arduino\hardware\teensy\avr\cores\teensy3"  -I"C:\Program Files (x86)\Arduino\hardware\teensy\avr\libraries\WS2812Serial"  -I"C:\Program Files (x86)\Arduino\hardware\teensy\avr\libraries\ILI9341_t3"  -I"C:\Program Files (x86)\Arduino\hardware\teensy\avr\libraries\Audio"  -I"C:\Program Files (x86)\Arduino\hardware\teensy\avr\libraries\SPI"  -I"C:\Program Files (x86)\Arduino\hardware\teensy\avr\libraries\SD"  -I"C:\Program Files (x86)\Arduino\hardware\teensy\avr\libraries\SerialFlash"  -I"C:\Program Files (x86)\Arduino\hardware\teensy\avr\libraries\i2c_t3"  -I"C:\Program Files (x86)\Arduino\hardware\teensy\avr\libraries\Adafruit_MCP23017"  -I"C:\Program Files (x86)\Arduino\hardware\teensy\avr\libraries\Encoder"  -I"C:\Program Files (x86)\Arduino\libraries"  -I"c:\program files (x86)\microsoft visual studio\2017\community\common7\ide\extensions\mbsqucm2.qs1\Micro Platforms\default\debuggers"  -I"C:\Program Files (x86)\Arduino\hardware\teensy\avr\libraries"  -I"C:\Users\Muiota\Documents\Arduino\libraries" 
vm_all_and_proj_includes= -I"D:\Development\GuitarLooper"  -I"C:\Program Files (x86)\Arduino\hardware\teensy\avr\cores\teensy3"  -I"C:\Program Files (x86)\Arduino\hardware\teensy\avr\libraries\WS2812Serial"  -I"C:\Program Files (x86)\Arduino\hardware\teensy\avr\libraries\ILI9341_t3"  -I"C:\Program Files (x86)\Arduino\hardware\teensy\avr\libraries\Audio"  -I"C:\Program Files (x86)\Arduino\hardware\teensy\avr\libraries\SPI"  -I"C:\Program Files (x86)\Arduino\hardware\teensy\avr\libraries\SD"  -I"C:\Program Files (x86)\Arduino\hardware\teensy\avr\libraries\SerialFlash"  -I"C:\Program Files (x86)\Arduino\hardware\teensy\avr\libraries\i2c_t3"  -I"C:\Program Files (x86)\Arduino\hardware\teensy\avr\libraries\Adafruit_MCP23017"  -I"C:\Program Files (x86)\Arduino\hardware\teensy\avr\libraries\Encoder"  -I"C:\Program Files (x86)\Arduino\libraries"  -I"c:\program files (x86)\microsoft visual studio\2017\community\common7\ide\extensions\mbsqucm2.qs1\Micro Platforms\default\debuggers"  -I"C:\Program Files (x86)\Arduino\hardware\teensy\avr\libraries"  -I"C:\Users\Muiota\Documents\Arduino\libraries" 
vm_core_includes= -I"C:\Program Files (x86)\Arduino\hardware\teensy\avr\cores\teensy3" 
includes= -I"D:\Development\GuitarLooper"  -I"C:\Program Files (x86)\Arduino\hardware\teensy\avr\cores\teensy3"  -I"C:\Program Files (x86)\Arduino\hardware\teensy\avr\libraries\WS2812Serial"  -I"C:\Program Files (x86)\Arduino\hardware\teensy\avr\libraries\ILI9341_t3"  -I"C:\Program Files (x86)\Arduino\hardware\teensy\avr\libraries\Audio"  -I"C:\Program Files (x86)\Arduino\hardware\teensy\avr\libraries\SPI"  -I"C:\Program Files (x86)\Arduino\hardware\teensy\avr\libraries\SD"  -I"C:\Program Files (x86)\Arduino\hardware\teensy\avr\libraries\SerialFlash"  -I"C:\Program Files (x86)\Arduino\hardware\teensy\avr\libraries\i2c_t3"  -I"C:\Program Files (x86)\Arduino\hardware\teensy\avr\libraries\Adafruit_MCP23017"  -I"C:\Program Files (x86)\Arduino\hardware\teensy\avr\libraries\Encoder"  -I"C:\Program Files (x86)\Arduino\libraries"  -I"c:\program files (x86)\microsoft visual studio\2017\community\common7\ide\extensions\mbsqucm2.qs1\Micro Platforms\default\debuggers"  -I"C:\Program Files (x86)\Arduino\hardware\teensy\avr\libraries"  -I"C:\Users\Muiota\Documents\Arduino\libraries" 
build.path_sketch=C:\Users\Muiota\AppData\Local\Temp\VMBuilds\GuitarLooper\teensy36\Release
build.path_core=C:\Users\Muiota\AppData\Local\Temp\VMBCore\arduino16x\e145c0f329327be8ad0a82bd7c3635c9\core
build.path_libraries=C:\Users\Muiota\AppData\Local\Temp\VMBuilds\GuitarLooper\teensy36\Release
object_file=C:\Users\Muiota\AppData\Local\Temp\VMBuilds\GuitarLooper\teensy36\Release\WavePlayer.cpp.o
source_file=C:\Users\Muiota\AppData\Local\Temp\VMBuilds\GuitarLooper\teensy36\Release\WavePlayer.cpp
build.path_core_cached_root=C:\Users\Muiota\AppData\Local\Temp\VMBCore\arduino16x\e145c0f329327be8ad0a82bd7c3635c9
object_files= "GuitarLooper.cpp.o"  "base.c.o"  "buttons.c.o"  "knobs.c.o"  "AudioCore.cpp.o"  "Channel.cpp.o"  "DisplayCore.cpp.o"  "DrumChannel.cpp.o"  "Engine.cpp.o"  "Equalizer.cpp.o"  "HardwareCore.cpp.o"  "InputLeft.cpp.o"  "LooperChannel.cpp.o"  "Mixer.cpp.o"  "SequencerClass.cpp.o"  "SongLoader.cpp.o"  "WavePlayer.cpp.o"  "WS2812Serial\WS2812Serial.cpp.o"  "ILI9341_t3\font_Arial.c.o"  "ILI9341_t3\font_ArialBold.c.o"  "ILI9341_t3\glcdfont.c.o"  "ILI9341_t3\ILI9341_t3.cpp.o"  "Audio\memcpy_audio.S.o"  "Audio\data_ulaw.c.o"  "Audio\data_waveforms.c.o"  "Audio\data_windows.c.o"  "Audio\analyze_fft1024.cpp.o"  "Audio\analyze_fft256.cpp.o"  "Audio\analyze_notefreq.cpp.o"  "Audio\analyze_peak.cpp.o"  "Audio\analyze_print.cpp.o"  "Audio\analyze_rms.cpp.o"  "Audio\analyze_tonedetect.cpp.o"  "Audio\control_ak4558.cpp.o"  "Audio\control_cs42448.cpp.o"  "Audio\control_cs4272.cpp.o"  "Audio\control_sgtl5000.cpp.o"  "Audio\control_tlv320aic3206.cpp.o"  "Audio\control_wm8731.cpp.o"  "Audio\effect_bitcrusher.cpp.o"  "Audio\effect_chorus.cpp.o"  "Audio\effect_combine.cpp.o"  "Audio\effect_delay.cpp.o"  "Audio\effect_delay_ext.cpp.o"  "Audio\effect_envelope.cpp.o"  "Audio\effect_fade.cpp.o"  "Audio\effect_flange.cpp.o"  "Audio\effect_freeverb.cpp.o"  "Audio\effect_gate.cpp.o"  "Audio\effect_granular.cpp.o"  "Audio\effect_midside.cpp.o"  "Audio\effect_multiply.cpp.o"  "Audio\effect_reverb.cpp.o"  "Audio\effect_waveshaper.cpp.o"  "Audio\filter_biquad.cpp.o"  "Audio\filter_fir.cpp.o"  "Audio\filter_variable.cpp.o"  "Audio\input_adc.cpp.o"  "Audio\input_adcs.cpp.o"  "Audio\input_i2s.cpp.o"  "Audio\input_i2s_quad.cpp.o"  "Audio\input_pdm.cpp.o"  "Audio\input_tdm.cpp.o"  "Audio\mixer.cpp.o"  "Audio\mixer8.cpp.o"  "Audio\output_adat.cpp.o"  "Audio\output_dac.cpp.o"  "Audio\output_dacs.cpp.o"  "Audio\output_i2s.cpp.o"  "Audio\output_i2s_quad.cpp.o"  "Audio\output_pt8211.cpp.o"  "Audio\output_pwm.cpp.o"  "Audio\output_spdif.cpp.o"  "Audio\output_tdm.cpp.o"  "Audio\play_memory.cpp.o"  "Audio\play_queue.cpp.o"  "Audio\play_sd_raw.cpp.o"  "Audio\play_sd_wav.cpp.o"  "Audio\play_serialflash_raw.cpp.o"  "Audio\record_queue.cpp.o"  "Audio\spi_interrupt.cpp.o"  "Audio\synth_dc.cpp.o"  "Audio\synth_karplusstrong.cpp.o"  "Audio\synth_pinknoise.cpp.o"  "Audio\synth_pwm.cpp.o"  "Audio\synth_simple_drum.cpp.o"  "Audio\synth_sine.cpp.o"  "Audio\synth_tonesweep.cpp.o"  "Audio\synth_waveform.cpp.o"  "Audio\synth_wavetable.cpp.o"  "Audio\synth_whitenoise.cpp.o"  "Audio\utility\sqrt_integer.c.o"  "SPI\SPI.cpp.o"  "SD\cache_t3.cpp.o"  "SD\card_t3.cpp.o"  "SD\dir_t3.cpp.o"  "SD\fat_t3.cpp.o"  "SD\File.cpp.o"  "SD\file_t3.cpp.o"  "SD\init_t3.cpp.o"  "SD\SD.cpp.o"  "SD\utility\KinetisSDHC.c.o"  "SD\utility\Sd2Card.cpp.o"  "SD\utility\SdFile.cpp.o"  "SD\utility\SdVolume.cpp.o"  "SerialFlash\SerialFlashChip.cpp.o"  "SerialFlash\SerialFlashDirectory.cpp.o"  "i2c_t3\i2c_t3.cpp.o"  "Adafruit_MCP23017\Adafruit_MCP23017.cpp.o"  "Encoder\Encoder.cpp.o" 
